<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/David/Desktop/LongestCommonSubsequenceDiffAlgorithm.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=10571&amp;EndingColumnNumber=0&amp;EndingLineNumber=393&amp;StartingColumnNumber=0&amp;StartingLineNumber=392&amp;Timestamp=562546826.449457"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
